credential_file= "~/.aws/credentials"

region = "us-west-2"
profile= "default"
availability_zone_names = ["us-west-2a","us-west-2b","us-west-2c"]

# Range of IP that will be used for EC2 instances
cidr_block="172.16.0.0/16"
# Range of IP that will be used as Kubernetes Pod CIDR
pod_cidr_block = "10.42.0.0/16"
# Range of the IPs that will be used for Kubernetes services
service_cidr_block = "10.43.0.0/16"
# Domain name that will be used for your cluster
cluster_domain = "aws.local"
# Which k3s features should be enabled?
k3s_features = "traefik,local-storage,metrics-server,servicelb"
# K3s Version that would be installed 
k3s_version = "1.29"

# AMI is set to ubuntu 22.04
# https://cloud-images.ubuntu.com/locator/ec2/
image_id = "ami-0854e54abaeae283b"

# Control plane instance type
cp_instance_type = "t3.medium"
# Cloud provider integrations
disable_cloud_provider = false

# Worker Instance type
worker_instance_type = "t3.small"
# Public ip address for workers
worker_public_ip = true
# Number of worker nodes in your cluster
worker_count = 1
# Cluster Key name
cluster_key_name = "calico-demo.pem"
# Path to the files directory
files_path = "../files/"
# Whether to attach a GPU to worker nodes
worker_enable_gpu = false
worker_gpu_type = "g4dn.xlarge"
worker_gpu_count = 1
disk_size = 50
